<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.staples.payment</groupId>
		<artifactId>payments-parent</artifactId>
		<version>1.4.2</version>
	</parent>
	<groupId>com.staples.payment.authorization</groupId>
	<artifactId>authorization-main</artifactId>
	<name>authorization-main</name>
	<description>Payment Authorization Main</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>spring-cloud-azure-starter-active-directory</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>spring-cloud-azure-starter-keyvault-secrets</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.azure.spring/azure-spring-boot-starter-keyvault-certificates -->
<!-- 		<dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>azure-spring-boot-starter-keyvault-certificates
			</artifactId>
			<version>3.0.1</version>
		</dependency> -->

		<dependency> <!-- Please don't remove this dependency -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<!-- Internal dependencies -->
 		<dependency>
			<groupId>com.staples.pay</groupId> <!-- This is internal to EPS but not to GPAS -->
			<artifactId>stpayclient</artifactId>
		</dependency> 
		<dependency>
			<groupId>com.staples.payment.shared</groupId>
			<artifactId>payment-shared-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.staples.payment.shared.aci</groupId>
			<artifactId>aci-shared-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.staples.payment.shared.braintree</groupId>
			<artifactId>braintree-shared-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.staples.payment.shared.bambora</groupId>
			<artifactId>bambora-shared-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.staples.payment.shared.amexpwp</groupId>
			<artifactId>amexpwp-shared-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.staples.payment.shared.cybersource</groupId>
			<artifactId>cybersource-shared-beans</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>authorization-main</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
