server.port=8901

spring.datasource.url=jdbc:postgresql://pay09-payments-dbp-pgsql-qe-0.postgres.database.azure.com:5432/naddb_qa
spring.jpa.properties.hibernate.default_schema=naddb_own
spring.datasource.username=naddb_qa_rw@pay09-payments-dbp-pgsql-qe-0
spring.datasource.password=${pay09.app.qa.password}

spring.datasource.hikari.maximumPoolSize=66

#Logging Configuration
logging.config=classpath:log4j2.xml

#If swagger.enable is false, swaggerAuth.enable should be false
swagger.enable=true
swaggerAuth.enable=true
swagger.username=swagger_user
swagger.password=${gpas-swagger-password}

stpay.authKey=${stpay-service-auth-key}
stpay.authSecret=${stpay-service-auth-secret}
stpay.authTokenUrl=https://qaapi.staplespay.com/STPayServiceAPI/api/authToken
stpay.threeDSUrl=https://qaapi.staplespay.com/STPayServiceAPI/api/cards/threeDSResp
stpay.merchantId=GPASQA01
stpay.timeout=50s

request.logging.enable=true

aci.service.baseUrl=https://nadauth-aciqa.az.staples.com
aci.service.username=${aci-bankservice-service-username}
aci.service.password=${aci-bankservice-service-password}

braintree.service.baseUrl=https://nadauth-braintreeqa.az.staples.com
braintree.service.username=${braintree-bankservice-service-username}
braintree.service.password=${braintree-bankservice-service-password}

bambora.service.baseUrl=https://nadauth-bamboraqa.az.staples.com
bambora.service.username=${bambora-bankservice-service-username}
bambora.service.password=${bambora-bankservice-service-password}

amexpwp.service.baseUrl=https://nadauth-pwpqa.az.staples.com
amexpwp.service.username=${amexpwp-bankservice-service-username}
amexpwp.service.password=${amexpwp-bankservice-service-password}

cyb.service.baseUrl=https://nadauth-cybqa.az.staples.com
cyb.service.username=${cybersource-bankservice-service-username}
cyb.service.password=${cybersource-bankservice-service-password}

cardconsent.service.baseUrl=https://ccs04-qa.az.staples.com
cardconsent.service.username=${card-consent-service-username}
cardconsent.service.password=${card-consent-service-password}

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.app-id-uri=api://baaad848-9646-441f-ae1a-0cb3611dc79f

spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://pay09keyvaultne0.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=3c20076a-d661-4e15-a6a6-332c187ef1fc
spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true

server.ssl.enabled=true
server.ssl.key-store-type=JKS

#Whether to allow message in error responses
server.error.include-message=always
server.error.include-binding-errors=always

#Decreasing amount of health logging
health.logging.fixed.rate=6000000

#Feature flags
feature.enable.cit=true
feature.enable.mit=true
feature.enable.threeDs=true
feature.enable.pwpBalance=true
feature.enable.pwpRedeem=true
feature.enable.prepaid=true
feature.enable.giftcard=true

#Fraud check
fraud.check.consumerDetails[0].division=COM
fraud.check.consumerDetails[0].businessUnit=SBD
fraud.check.consumerDetails[0].duration=86400s
fraud.check.consumerDetails[0].retryCount=500