app.version=@project.version@

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.default_cache_concurrency_strategy=read-only

#TODO: Switch to using Ehcache 3 implementation
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.cache.default_cache_concurrency_strategy=read-only


management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=health
management.endpoint.health.show-components=NEVER


 
feign.client.config.aci-auth-client.connectTimeout=200
feign.client.config.aci-auth-client.readTimeout=47000

feign.client.config.braintree-auth-client.connectTimeout=200
feign.client.config.braintree-auth-client.readTimeout=62000

feign.retry.period=100
feign.retry.maxPeriod=1
feign.retry.maxAttempts=5


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Controls what shows up in error responses
#Defaulting to hiding message in error responses for safety. Should be included in each profile
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-exception=false

health.logging.fixed.rate=60000

#retry attempts
retry.maxAttempts=2

# message log
request.logging.enable=false
request.logging.excludedCharsRegex=(\\r\\n|[\\n])|(\\r)|([ ]{2,}) | (\\t)
max.length.payload=64000

gc.exp.date=2049-12

#limiting pre-auth retry- fraud check
fraud.check.enabled=true
fraud.check.descriptionText=Declined - GPAS Suspected Fraud
fraud.check.vendorInfo=Staples Global Payments
fraud.check.gpasFraudReasonCode=87
fraud.check.consumerDetails[0].division=COM
fraud.check.consumerDetails[0].businessUnit=SBD
fraud.check.consumerDetails[0].duration=86400s
fraud.check.consumerDetails[0].retryCount=10

#default approvals such as for CITI cards pre-auth or amex refunds
default.approval.descriptionText=Approved - Default Approval
default.approval.vendorInfo=Staples Global Payments
default.approval.gpasApprovalReasonCode=00
default.approval.authCode=GPAS02
default.approval.consumerList[0].division=COM
default.approval.consumerList[0].businessUnit=SBD

#Spay auth token expring time buffer
stpay.expireIn=3000000

#Swagger
springdoc.swagger-ui.enabled=${swagger.enable}
springdoc.api-docs.enabled=${swagger.enable}
springdoc.packagesToScan=com.staples.payment.authorization.controller
springdoc.pathsToMatch=/gpas/auth/v01, /gpas/token/v01, /gpas/rewards/getbalance

#disabling the online validator out of an abundance of caution
springdoc.swagger-ui.validatorUrl=none