#Profile that is meant to run locally but points at the dev db

spring.datasource.url=jdbc:postgresql://pay09-payments-dbp-pgsql-de-0.postgres.database.azure.com:5432/naddb_dev
spring.jpa.properties.hibernate.default_schema=naddb_own
spring.datasource.username=naddb_dev_rw@pay09-payments-dbp-pgsql-de-0
spring.datasource.password=${pay09.app.dev.password}

##Logging Configuration
#logging.config=classpath:log4j2.xml
logging.file.name=C:/Temp/logs/authorization-main.log

spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG

#If swagger.enable is false, swaggerAuth.enable should be false
swagger.enable=true
swaggerAuth.enable=false

stpay.authKey=${stpay.service.auth.key}
stpay.authSecret=${stpay.service.auth.secret}
stpay.authTokenUrl=https://qaapi.staplespay.com/STPayServiceAPI/api/authToken
stpay.threeDSUrl=https://qaapi.staplespay.com/STPayServiceAPI/api/cards/threeDSResp
stpay.merchantId=GPASQA01
stpay.timeout=50s

request.logging.enable=true

aci.service.baseUrl=http://localhost:8081
aci.service.username=admin
aci.service.password=password123

braintree.service.baseUrl=http://localhost:8082
braintree.service.username=admin
braintree.service.password=password123

bambora.service.baseUrl=http://localhost:8083
bambora.service.username=admin
bambora.service.password=password123

amexpwp.service.baseUrl=http://localhost:8085
amexpwp.service.username=admin
amexpwp.service.password=password123

cyb.service.baseUrl=http://localhost:9091
cyb.service.username=admin
cyb.service.password=password123

cardconsent.service.baseUrl=https://ccs04-dev.az.staples.com
cardconsent.service.username=${card-consent-service-username}
cardconsent.service.password=${card-consent-service-password}

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.app-id-uri=api://baaad848-9646-441f-ae1a-0cb3611dc79f

spring.cloud.azure.keyvault.secret.enabled=false
server.ssl.enabled=false

#What to allow in error response. For ease of use in local will just return everything
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.error.include-exception=true

#Decreasing amount of health logging in local
health.logging.fixed.rate=6000000

#Feature flags
feature.enable.cit=true
feature.enable.mit=true
feature.enable.threeDs=true
feature.enable.pwpBalance=true
feature.enable.pwpRedeem=true
feature.enable.prepaid=true
feature.enable.giftcard=true